{% extends 'default/email/base-digest.html' %}

{% block content %}
  <style>
    @media only screen and (max-width: 600px) {
      img[class="hide"] {
        display:block!important;
      }
    }

    @media only screen and (max-width: 600px) {
      table[class="content-wrap"] {
        width: 94%!important;
      }
    }
  </style>

  <table class="card mb-3" cellpadding="0" cellspacing="0">
    <tbody>
      <tr>
        <td>
          <table cellpadding="20" cellspacing="0">
            <tbody>
              <tr>
                <td>
                  <div class="newsletter-header">
                    <div class="newsletter-title">Veja as melhores vagas da semana</div>
                    <span class="newsletter-subtitle">Separamos as melhores vagas da semana baseadas no seu perfil</span>
                  </div>
                  {% templatetag openvariable %}#each projects{% templatetag closevariable %}
                    <!-- Start Project -->
                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="80%" class="templateContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;max-width: 600px !important;">
                      <tbody>
                        <!-- Start <tr> main -->
                        <tr>
                          <td valign="top" class="bodyContainer" style="background:transparent none no-repeat center/cover;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: transparent;background-image: none;background-repeat: no-repeat;background-position: center;background-size: cover;border-top: 0;border-bottom: 0;padding-top: 0;padding-bottom: 0;">
                            <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnImageBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                              <tbody class="mcnImageBlockOuter">
                                <tr>
                                  <td valign="top" style="padding: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnImageBlockInner">
                                    <table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" class="mcnImageContentContainer" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                      <tbody>
                                        <tr>
                                            <td class="mcnImageContent" valign="top" style="padding-right: 9px;padding-left: 9px;padding-top: 0;padding-bottom: 0;text-align: center;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                              <a href="https://atados.com.br/vaga/{% templatetag openvariable %}slug{% templatetag closevariable %}?utm_source=newsletter&utm_medium=email-mkt&utm_campaign={% now "d-m-Y" %}" target="__blank">
                                                <img align="center" alt="" src="{% templatetag openvariable %}image{% templatetag closevariable %}" width="564" style="max-width: 564px;padding-bottom: 0;display: inline !important;vertical-align: bottom;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;border-radius: 10px !important;" class="mcnImage">
                                              </a>
                                            </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>

                            <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                            <tbody class="mcnTextBlockOuter">
                            <tr>
                            <td valign="top" class="mcnTextBlockInner" style="padding-top: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                            <!--[if mso]>
                            <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
                            <tr>
                            <![endif]-->

                            <!--[if mso]>
                            <td valign="top" width="600" style="width:600px;">
                            <![endif]-->
                            <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width: 100%;min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%" class="mcnTextContentContainer">
                              <tbody>
                                <tr>
                                  <td valign="top" class="mcnTextContent" style="padding-top: 0;padding-right: 18px;padding-bottom: 9px;padding-left: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #757575;font-family: Helvetica;font-size: 16px;line-height: 150%;text-align: left;">
                                      <h3 style="display: block;margin: 0;padding: 0;color: #444444;font-family: Helvetica;font-size: 22px;font-style: normal;font-weight: bold;line-height: 150%;letter-spacing: normal;text-align: left;">
                                        {% templatetag openvariable %}name{% templatetag closevariable %}
                                      </h3>
                                      <a href="https://atados.com.br/ong/{% templatetag openvariable %}organization_slug{% templatetag closevariable %}?utm_source=newsletter&utm_medium=email-mkt&utm_campaign={% now "d-m-Y" %}">
                                        <small><b>{% templatetag openvariable %}organization_name{% templatetag closevariable %}</b></small>
                                      </a>
                                      <p style="margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #757575;font-family: Helvetica;font-size: 16px;line-height: 150%;text-align: left;">
                                        {% templatetag openvariable %}description{% templatetag closevariable %}
                                      </p>
                                      <p style="margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #757575;font-family: Helvetica;font-size: 16px;line-height: 150%;text-align: left;">
                                        {% templatetag openvariable %}disponibility{% templatetag closevariable %}
                                      </p>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <!--[if mso]>
                            </td>
                            <![endif]-->

                            <!--[if mso]>
                            </tr>
                            </table>
                            <![endif]-->
                            </td>
                            </tr>
                            </tbody>
                            </table>
                            
                          </td>
                        </tr>
                        <!-- End <tr> main -->
                      </tbody>
                    </table>
                    <!-- End Project -->
                  {% templatetag openvariable %}/each{% templatetag closevariable %}

                  <table class="w-full">
                    <tr>
                      <td class="relative">
                        <table class="newsletter-projects-footer">
                          <tbody>
                            <tr>
                              <td>
                                <a target="__blank" href="https://atados.com.br/vagas?utm_source=newsletter&utm_medium=email-mkt&utm_campaign={% now "d-m-Y" %}" class="btn-primary">Ver mais vagas</a>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
    </tbody>
  </table>

  {% if posts %}
  <table class="card mb-3" cellpadding="0" cellspacing="0">
    <tbody>
      <tr>
        <td>
          <table cellpadding="20" cellspacing="0" class="w-full">
            <tbody>
              <tr>
                <td>
                  <div class="newsletter-blog-header">
                    <div class="newsletter-title">Se liga nas últimas publicações do nosso Blog</div>
                  </div>

                  <table class="w-full" cellpadding="10" cellspacing="0">
                    <tbody style="vertical-align: top;">
                      <tr>
                        {% for post in posts %}
                        <td style="width: 50%">
                          <div class="blog-post">
                            <a href="{{post.url}}/?utm_source=newsletter&utm_medium=email-mkt&utm_campaign={% now "d-m-Y" %}" class="blog-post-thumb-link">
                              <img class="blog-image"
                               src="{{post.image}}"
                                alt="">
                              <span class="blog-post-title">
                                {{ post.title }}
                              </span>
                            </a>
                            <span class="blog-post-description">
                              {{ post.excerpt }}
                            </span>
                            <a href="{{ post.url }}/?utm_source=newsletter&utm_medium=email-mkt&utm_campaign={% now "d-m-Y" %}" class="blog-post-link">Leia mais</a>
                          </div>
                        </td>
                        {% endfor %}
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
    </tbody>
  </table>
  {% endif %}

  <table class="footer w-full">
    <tbody>
      <tr>
        <td>
          <center>
            <a target="_blank" class="social-link"
              href="https://www.facebook.com/atadosjuntandogenteboa/"
             ><img
                alt="" height="32" width="32" style="display: inline;"
                src="https://atados-us.s3.amazonaws.com/images/newsletter-social/Facebook.png" />
            </a>
            &nbsp;&nbsp;
            <a target="_blank" class="social-link"
              href="https://twitter.com/atadosgenteboa">
              <img alt="" height="32" width="32" style="display: inline;"
                src="https://atados-us.s3.amazonaws.com/images/newsletter-social/Twitter.png" />
            </a>
            &nbsp;&nbsp;
            <a class="social-link"
              href="https://www.instagram.com/atados/?hl=pt-br">
              <img alt="" height="32" width="32" style="display: inline;"
                src="https://atados-us.s3.amazonaws.com/images/newsletter-social/Instagram.png" />
            </a>
            &nbsp;&nbsp;
            <a class="social-link"
              href="https://www.linkedin.com/company/atados/">
              <img alt="" height="32" width="32" style="display: inline;"
                src="https://atados-us.s3.amazonaws.com/images/newsletter-social/Linkedin.png" />
            </a>
          </center>
        </td>
      </tr>
      <tr>
        <td>
          <i>
            Copyright © 2018 Atados Inc., Todos os direitos reservados.
            <br>
            R. dos Pinheiros, 706 - Casa 6 - Pinheiros, São Paulo - SP, 05422-001
          </i>
        </td>
      </tr>
      <tr>
        <td>
          Você está recebendo este e-mail porque se cadastrou na Newsletter
        </td>
      </tr>
      <tr>
        <td>
          <a href="https://atados.com.br/termos/privacidade">Política de Privacidade</a> |
          <a href="https://atados.com.br/eu/editar">Gerenciar conta</a>
          | <a href="https://atados.com.br/eu/newsletter">Cancele sua inscrição</a>
          | <a href="https://docs.google.com/forms/d/e/1FAIpQLSfykWhuaI6ujdv4A2fIwkps1_7xSCqkM0nP1S3F4kr6FE1nPQ/viewform">Feedback</a>
          <img src="https://www.google-analytics.com/collect?v=UA-35727388-1&t=event&ec=email&ea=open&el=recipient_id&cs=newsletter&cm=email&cn={% now "d-m-Y" %}MY_EMAIL_CAMPAIGN&dp=%2Femail%2Fnewsletter1&dt=Digest">
        </td>
      </tr>
    </tbody>
  </table>
{% endblock %}
