DEBUG=1 # 0 -> False; 1 -> True.
SITE=http://localhost:8000
SECRET_KEY=0o55a_%0s2t6)+j9+7wj5e^-z=t0ql#7-+ncrtnn8q(kl+em6v

# Database
DB_HOST=localhost
DB_NAME=atados-ovp
DB_USER=atados-ovp
DB_PASSWORD=12345
DB_PORT=5432
